[00:00.59] I get to bustin' like I'm a 30 ought six
[00:01.93] When I'm rippin' the beat up, but then I heard he got pissed
[00:03.82] When I got at the top and they made him putty hot (ugh)
[00:05.64] Because he knowin' that Tecca N9ne's a dirty chopper (ugh)
[00:07.60] He's handle, Holmes, here's a handful
[00:09.18] How in the hell he hoverin' havin' will go ham though?
[00:11.07] I said to Seven, "Richie Havens will be the man
[00:12.62] So we put it together thinkin' Eminem was a gamble (uh)
[00:40.12] 
[00:14.83] Guess not, because he be the guest spot
[00:16.22] Kaliko said, "What we doin'?" – I said to him, "Let's chop!"
[00:18.11] So now the people finally get three of the best locked (uh)
[00:20.19] Never be another chopper's comin' so let's rock, nigga! (uh)
[00:22.31] You're on, people got to wonderin' if it's a for sure song
[00:24.63] Yes, I got another killer makin' a tour strong
[00:26.67] If you thinkin' of battlin', uh, you're gone!
[00:49.17] 
[00:28.55] Nobody can catch him, meet the Speedy Gonzales
[00:30.12] The beat is a problem
[00:30.82] And if you got your feet in your mouth
[00:32.08] You going to have to beat it up out of him
[00:33.10] It's a lot of 'em, and I mean a lot of 'em
[00:34.50] And me and N9ne used to follow them
[00:35.63] I've got to audibly body them
[00:36.77] This is it, man, the hit-man, the IP Man, karate them
[00:38.76] And if fans will lift hands, we'll get dancin' out of them
[00:40.69] And in Kansas advanced to withstand a pile of them
[00:42.42] Who stands with two hands up movin' the crowd of them
[01:08.92] 
[00:44.48] If I ain't makin' sense
[00:45.98] Then you better sample the amp of it like the bass
[00:47.36] It ain't ever been a gift for me to heat them, I beat them (then I melt them down)
[00:50.03] They never heard of us, but look at them turnin' up (uh)
[00:51.73] I slap the shirt off a super simpleton, make them be impotent
[00:53.74] If and when I be flippin', niggas be feminine (okay)
[00:55.47] I said the purpose to pimp a pen
[00:56.65] And reverse the conditions I'm livin' in
[00:57.89] And do bigger numbers than Eminem
[01:14.39] 
[00:59.08] Gotta be fast, or I'll smash on a nigga
[01:00.73] With half the cash I'm a little sicker, quicker than you figure
[01:02.86] (Ice cold) I make them shiver bigger than the winter
[01:04.60] If you half-ass deliverin' I'm will eat your dinner (yum)
[01:06.57] Better than mine, oh no, not me, I mean other guys (okay)
[01:08.38] I jump around, so do that mean that I'm rubberized? (Okay)
[01:10.21] Me and N9ne master, meaning we murderize
[01:12.07] We'll bleed them, beat them until they be gone, feed them!
[01:41.07] 
[01:13.60] Speedom! (If you wanna go with us)
[01:15.55] Speedom! (I will leave them in the dust)
[01:17.04] Speedom! (I must be the one to bust)
[01:19.05] Speedom! (And I'm going to hit the clutch)
[01:21.07] Speedom! (If you wanna go with us)
[01:22.67] Speedom! (I will leave them in the dust)
[01:24.54] Speedom! (I must be the one to bust)
[01:26.47] Speedom! (And I'm going to hit the clutch)
[01:47.47] 
[01:28.37] Sometimes (go) I feel (go)
[01:31.88] Like I'll never slow down
[01:34.53] (Worldwide choppers)
[01:35.73] Sometimes (go) I feel (go)
[01:39.18] Like I'll never slow down
[01:41.66] (Worldwide choppers)
[01:51.66] 
[01:42.92] Wait! Before I wreck this beat, let me just check to see
[01:45.17] If Stephanie Mills left any extra refills
[01:46.82] Of ecstasy pills next to me, in the seats spilled
[01:48.86] Or she eat them all with a breakfast drink (you inspect the sink?)
[01:50.80] I'm in the habit of grabbin' a mic and babblin', I dabble in Vics
[01:52.67] But I might just swallow my fuckin' Ritalin tablet after tonight
[01:54.53] I'm grabbin' it right from the medicine cabinet
[01:55.86] Because that's what it's like, and attackin' it like a Dracula bite
[01:57.16] Jetpack in a backpack when I write
[02:14.16] 
[01:58.11] All this anger pent-up inside
[01:59.19] I went up inside a Bennigans diner with a cigarette lighter
[02:01.03] Figured I'd try to set a big enough fire
[02:02.42] That'll trigger the sprinkler system
[02:03.67] And I'd escape, but the getaway driver
[02:04.72] Screwed up my limo, collided with the center divider
[02:30.72] 
[02:06.43] I went through the window
[02:07.44] And ended up being pinned to the side
[02:08.23] Of a semi fender beside a friend of the guy's wife Brenda
[02:10.49] The flight attendant from Idaho
[02:11.49] That took an antenna in the vagina hole
[02:30.99] 
[02:12.69] Because when I pick up a pen, I'm venomous
[02:13.76] And I'm as slick as Dennis the menace
[02:15.06] Like an evil dental hygienist, sinister
[02:16.34] You've been yellin' dementedness
[02:17.34] I invented this, I'm the genesis
[02:18.54] Eminem is a nemesis to a feminist
[02:35.04] 
[02:19.82] Fuckin' smart Alec degenerate, I got Ellen DeGeneres
[02:21.77] Trying to tell me these men are just full of jealousy, envious
[02:23.69] Of female independence, hell with a clitoris, hit or miss
[02:25.50] You will never consider this a bitter disappointment
[02:27.34] I'll never fail to deliver this
[02:42.84] 
[02:28.50] Whatever the weather in this'll be
[02:29.47] Just like a certificate of authenticity that I'm thinkin' about
[02:31.37] Just trying to think of the quickest and sickest way
[02:32.57] To make them picket, I pick a day to be a prick
[02:33.98] Then I'm pickin' the wickedest shit to say
[02:34.93] Spit it back on a level, incredible
[02:36.00] Head full of Red Bull, unforgettable
[02:37.03] Better believe these beats are edible
[02:37.90] I consider loose-leaf a vegetable
[02:54.40] 
[02:38.93] And I stalk my prey
[02:40.03] You think you got away? Uh-uh, not today
[02:42.04] Murder you on a song, and then I'll just say
[02:43.94] I was with Dr. Dre and Robert Blake, eatin' lobster, steak
[02:46.11] And coffee cake at a restaurant with Drake
[02:47.76] And Tech just gotta make sure that our stories corroborate
[02:49.88] I'm a lot to take, like Kanye walkin' up on the stage
[02:52.16] For Beyoncé, like it's my job to say
[02:53.89] That you're not a real artist, but it's my obligation
[02:55.87] Honest Abe is on his way, you will not escape
[03:18.37] 
[02:57.25] Ammunition replenished, the punisher
[02:58.38] With his gun insured, hundred words
[02:59.34] In a clip, other words motherfuckers better run
[03:00.72] If you're not lookin' to get run over by the roadrunner
[03:02.22] No wonder no one don't want to go
[03:03.48] And jump in front of a fuckin' runaway locomotive
[03:04.97] Or get thrown up under it just trying to fuck with the
[03:31.97] 
[03:06.24] Speedom! (If you wanna go with us)
[03:08.16] Speedom! (I will leave them in the dust)
[03:09.95] Speedom! (I must be the one to bust)
[03:11.44] Speedom! (And I'm going to hit the clutch)
[03:13.50] Speedom! (If you wanna go with us)
[03:15.46] Speedom! (I will leave them in the dust)
[03:17.21] Speedom! (I must be the one to bust)
[03:19.07] Speedom! (And I'm going to hit the clutch)
[03:40.07] 
[03:20.93] Sometimes (go) I feel (go)
[03:24.58] Like I'll never slow down
[03:27.01] (Worldwide choppers)
[03:28.44] Sometimes (go) I feel (go)
[03:31.72] Like I'll never slow down
[03:34.41] (Worldwide choppers)
[03:44.41] 
[03:35.96] I'm the fury, the final fight
[03:37.36] I flip it on fraudulent fellas for feelin' fright
[03:39.25] I flick it on fire, finish him when the flow in flight
[03:41.21] Feminine fakers fall, I'm floggin' a foe with a fife
[03:43.07] Never forget it, I severed the head of a critic
[03:44.92] I sped up and did it, you trippin' to be a dead epidemic
[03:46.99] Or wet up a clinic, and make a bloody redder percentage
[03:48.63] Of an addict who's havin' to get the lead of a cynic
[04:14.63] 
[03:50.52] I was never the Devil, I put up a fight up in the industry
[03:52.77] Pedal to metal, we givin' the light, a lot of energy
[03:54.39] We reppin', beat checkin' he that be Koba
[03:56.10] If he's the evil enemy it'll be over
[03:58.01] Running you down, in front of your town
[03:59.62] You ever makin' fun of the clown, I'm gunnin' you down
[04:01.42] We doin' it under the ground, a wonderful sound
[04:03.30] If anybody come at the hound, no one'll be found, bitch!
[04:31.30] 
[04:05.49] Would never be choppin' without Slick Rick
[04:07.06] I got it from the record "Lick the Balls" and this dick
[04:08.96] If you never listen to me, you musical misfit
[04:10.94] Nah, because every time I be droppin' I get bit
[04:12.71] I'm hearin' a lot of rappers, they tryin' to spit quick
[04:14.57] But the Middle West got them, and we kill them in this bitch
[04:16.52] If you ain't in my circle of choppers you missed it
[04:18.22] Because me and my nigga Twista rule it, and this it
[04:43.72] 
[04:23.55] Speedom! (If you wanna go with us)
[04:25.54] Speedom! (I will leave them in the dust)
[04:27.51] Speedom! (I must be the one to bust)
[04:29.16] Speedom! (And I'm going to hit the clutch)
[04:31.18] Speedom! (If you want to go with us)
[04:32.93] Speedom! (I will leave them in the dust)
[04:34.86] Speedom! (I must be the one to bust)
[04:36.55] Speedom! (And I'm going to hit the clutch)
[04:57.55] 
[04:38.60] Sometimes (go) I feel (go)
[04:42.03] Like I'll never slow down
[04:44.46] (Worldwide choppers)
[04:46.07] Sometimes (go) I feel (go)
[04:49.45] Like I'll never slow down
[04:51.96] (Worldwide choppers)