[00:00.52] I get to bustin' like I'm a 30 ought six
[00:01.94] When I'm rippin' the beat up, but then I heard he got pissed
[00:03.82] When I got at the top and they made him putty hot (ugh)
[00:05.61] Because he knowin' that Tecca N9ne's a dirty chopper (ugh)
[00:07.66] He's handle, Holmes, here's a handful
[00:09.16] How in the hell he hoverin' havin' will go ham though?
[00:11.05] I said to Seven, "Richie Havens will be the man
[00:12.61] So we put it together thinkin' Eminem was a gamble (uh)
[00:40.11] 
[00:14.87] Guess not, because he be the guest spot
[00:16.22] Kaliko said, "What we doin'?" – I said to him, "Let's chop!"
[00:18.19] So now the people finally get three of the best locked (uh)
[00:20.13] Never be another chopper's comin' so let's rock, nigga! (uh)
[00:22.32] You're on, people got to wonderin' if it's a for sure song
[00:24.67] Yes, I got another killer makin' a tour strong
[00:26.69] If you thinkin' of battlin', uh, you're gone!
[00:49.19] 
[00:28.50] Nobody can catch him, meet the Speedy Gonzales
[00:30.11] The beat is a problem
[00:30.82] And if you got your feet in your mouth
[00:32.02] You going to have to beat it up out of him
[00:33.01] It's a lot of 'em, and I mean a lot of 'em
[00:34.59] And me and N9ne used to follow them
[00:35.66] I've got to audibly body them
[00:36.77] This is it, man, the hit-man, the IP Man, karate them
[00:38.74] And if fans will lift hands, we'll get dancin' out of them
[00:40.61] And in Kansas advanced to withstand a pile of them
[00:42.47] Who stands with two hands up movin' the crowd of them
[01:08.97] 
[00:44.41] If I ain't makin' sense
[00:45.92] Then you better sample the amp of it like the bass
[00:47.34] It ain't ever been a gift for me to heat them, I beat them (then I melt them down)
[00:50.04] They never heard of us, but look at them turnin' up (uh)
[00:51.71] I slap the shirt off a super simpleton, make them be impotent
[00:53.75] If and when I be flippin', niggas be feminine (okay)
[00:55.48] I said the purpose to pimp a pen
[00:56.63] And reverse the conditions I'm livin' in
[00:57.86] And do bigger numbers than Eminem
[01:14.36] 
[00:59.05] Gotta be fast, or I'll smash on a nigga
[01:00.79] With half the cash I'm a little sicker, quicker than you figure
[01:02.82] (Ice cold) I make them shiver bigger than the winter
[01:04.66] If you half-ass deliverin' I'm will eat your dinner (yum)
[01:06.57] Better than mine, oh no, not me, I mean other guys (okay)
[01:08.35] I jump around, so do that mean that I'm rubberized? (Okay)
[01:10.26] Me and N9ne master, meaning we murderize
[01:12.00] We'll bleed them, beat them until they be gone, feed them!
[01:41.00] 
[01:13.67] Speedom! (If you wanna go with us)
[01:15.53] Speedom! (I will leave them in the dust)
[01:17.00] Speedom! (I must be the one to bust)
[01:19.07] Speedom! (And I'm going to hit the clutch)
[01:21.05] Speedom! (If you wanna go with us)
[01:22.62] Speedom! (I will leave them in the dust)
[01:24.50] Speedom! (I must be the one to bust)
[01:26.45] Speedom! (And I'm going to hit the clutch)
[01:47.45] 
[01:28.31] Sometimes (go) I feel (go)
[01:31.87] Like I'll never slow down
[01:34.51] (Worldwide choppers)
[01:35.76] Sometimes (go) I feel (go)
[01:39.18] Like I'll never slow down
[01:41.69] (Worldwide choppers)
[01:51.69] 
[01:42.97] Wait! Before I wreck this beat, let me just check to see
[01:45.10] If Stephanie Mills left any extra refills
[01:46.83] Of ecstasy pills next to me, in the seats spilled
[01:48.81] Or she eat them all with a breakfast drink (you inspect the sink?)
[01:50.81] I'm in the habit of grabbin' a mic and babblin', I dabble in Vics
[01:52.68] But I might just swallow my fuckin' Ritalin tablet after tonight
[01:54.50] I'm grabbin' it right from the medicine cabinet
[01:55.85] Because that's what it's like, and attackin' it like a Dracula bite
[01:57.15] Jetpack in a backpack when I write
[02:14.15] 
[01:58.15] All this anger pent-up inside
[01:59.15] I went up inside a Bennigans diner with a cigarette lighter
[02:01.08] Figured I'd try to set a big enough fire
[02:02.42] That'll trigger the sprinkler system
[02:03.62] And I'd escape, but the getaway driver
[02:04.73] Screwed up my limo, collided with the center divider
[02:30.73] 
[02:06.48] I went through the window
[02:07.43] And ended up being pinned to the side
[02:08.20] Of a semi fender beside a friend of the guy's wife Brenda
[02:10.42] The flight attendant from Idaho
[02:11.43] That took an antenna in the vagina hole
[02:30.93] 
[02:12.68] Because when I pick up a pen, I'm venomous
[02:13.77] And I'm as slick as Dennis the menace
[02:15.05] Like an evil dental hygienist, sinister
[02:16.40] You've been yellin' dementedness
[02:17.33] I invented this, I'm the genesis
[02:18.57] Eminem is a nemesis to a feminist
[02:35.07] 
[02:19.86] Fuckin' smart Alec degenerate, I got Ellen DeGeneres
[02:21.75] Trying to tell me these men are just full of jealousy, envious
[02:23.64] Of female independence, hell with a clitoris, hit or miss
[02:25.55] You will never consider this a bitter disappointment
[02:27.34] I'll never fail to deliver this
[02:42.84] 
[02:28.50] Whatever the weather in this'll be
[02:29.46] Just like a certificate of authenticity that I'm thinkin' about
[02:31.38] Just trying to think of the quickest and sickest way
[02:32.51] To make them picket, I pick a day to be a prick
[02:33.99] Then I'm pickin' the wickedest shit to say
[02:34.95] Spit it back on a level, incredible
[02:36.01] Head full of Red Bull, unforgettable
[02:37.03] Better believe these beats are edible
[02:37.91] I consider loose-leaf a vegetable
[02:54.41] 
[02:38.98] And I stalk my prey
[02:40.09] You think you got away? Uh-uh, not today
[02:42.09] Murder you on a song, and then I'll just say
[02:43.99] I was with Dr. Dre and Robert Blake, eatin' lobster, steak
[02:46.12] And coffee cake at a restaurant with Drake
[02:47.73] And Tech just gotta make sure that our stories corroborate
[02:49.88] I'm a lot to take, like Kanye walkin' up on the stage
[02:52.15] For Beyoncé, like it's my job to say
[02:53.84] That you're not a real artist, but it's my obligation
[02:55.80] Honest Abe is on his way, you will not escape
[03:18.30] 
[02:57.29] Ammunition replenished, the punisher
[02:58.32] With his gun insured, hundred words
[02:59.38] In a clip, other words motherfuckers better run
[03:00.75] If you're not lookin' to get run over by the roadrunner
[03:02.22] No wonder no one don't want to go
[03:03.41] And jump in front of a fuckin' runaway locomotive
[03:04.92] Or get thrown up under it just trying to fuck with the
[03:31.92] 
[03:06.29] Speedom! (If you wanna go with us)
[03:08.17] Speedom! (I will leave them in the dust)
[03:09.95] Speedom! (I must be the one to bust)
[03:11.44] Speedom! (And I'm going to hit the clutch)
[03:13.51] Speedom! (If you wanna go with us)
[03:15.45] Speedom! (I will leave them in the dust)
[03:17.20] Speedom! (I must be the one to bust)
[03:19.08] Speedom! (And I'm going to hit the clutch)
[03:40.08] 
[03:20.96] Sometimes (go) I feel (go)
[03:24.58] Like I'll never slow down
[03:27.04] (Worldwide choppers)
[03:28.48] Sometimes (go) I feel (go)
[03:31.72] Like I'll never slow down
[03:34.45] (Worldwide choppers)
[03:44.45] 
[03:35.96] I'm the fury, the final fight
[03:37.31] I flip it on fraudulent fellas for feelin' fright
[03:39.25] I flick it on fire, finish him when the flow in flight
[03:41.25] Feminine fakers fall, I'm floggin' a foe with a fife
[03:43.03] Never forget it, I severed the head of a critic
[03:44.98] I sped up and did it, you trippin' to be a dead epidemic
[03:46.94] Or wet up a clinic, and make a bloody redder percentage
[03:48.69] Of an addict who's havin' to get the lead of a cynic
[04:14.69] 
[03:50.52] I was never the Devil, I put up a fight up in the industry
[03:52.74] Pedal to metal, we givin' the light, a lot of energy
[03:54.38] We reppin', beat checkin' he that be Koba
[03:56.15] If he's the evil enemy it'll be over
[03:58.03] Running you down, in front of your town
[03:59.63] You ever makin' fun of the clown, I'm gunnin' you down
[04:01.48] We doin' it under the ground, a wonderful sound
[04:03.35] If anybody come at the hound, no one'll be found, bitch!
[04:31.35] 
[04:05.45] Would never be choppin' without Slick Rick
[04:07.07] I got it from the record "Lick the Balls" and this dick
[04:08.92] If you never listen to me, you musical misfit
[04:10.91] Nah, because every time I be droppin' I get bit
[04:12.71] I'm hearin' a lot of rappers, they tryin' to spit quick
[04:14.54] But the Middle West got them, and we kill them in this bitch
[04:16.57] If you ain't in my circle of choppers you missed it
[04:18.22] Because me and my nigga Twista rule it, and this it
[04:43.72] 
[04:23.53] Speedom! (If you wanna go with us)
[04:25.53] Speedom! (I will leave them in the dust)
[04:27.51] Speedom! (I must be the one to bust)
[04:29.18] Speedom! (And I'm going to hit the clutch)
[04:31.12] Speedom! (If you want to go with us)
[04:32.93] Speedom! (I will leave them in the dust)
[04:34.83] Speedom! (I must be the one to bust)
[04:36.58] Speedom! (And I'm going to hit the clutch)
[04:57.58] 
[04:38.56] Sometimes (go) I feel (go)
[04:42.10] Like I'll never slow down
[04:44.44] (Worldwide choppers)
[04:46.09] Sometimes (go) I feel (go)
[04:49.47] Like I'll never slow down
[04:51.98] (Worldwide choppers)