[00:00.66] I get to bustin' like I'm a 30 ought six
[00:01.66] When I'm rippin' the beat up, but then I heard he got pissed
[00:03.45] When I got at the top and they made him putty hot (ugh)
[00:05.45] Because he knowin' that Tecca N9ne's a dirty chopper (ugh)
[00:07.48] He's handle, Holmes, here's a handful
[00:08.72] How in the hell he hoverin' havin' will go ham though?
[00:10.42] I said to Seven, "Richie Havens will be the man
[00:12.44] So we put it together thinkin' Eminem was a gamble (uh)
[00:39.94] 
[00:14.59] Guess not, because he be the guest spot
[00:15.83] Kaliko said, "What we doin'?" – I said to him, "Let's chop!"
[00:17.81] So now the people finally get three of the best locked (uh)
[00:19.83] Never be another chopper's comin' so let's rock, nigga! (uh)
[00:21.83] You're on, people got to wonderin' if it's a for sure song
[00:24.58] Yes, I got another killer makin' a tour strong
[00:26.28] If you thinkin' of battlin', uh, you're gone!
[00:48.78] 
[00:27.96] Nobody can catch him, meet the Speedy Gonzales
[00:29.99] The beat is a problem
[00:30.64] And if you got your feet in your mouth
[00:31.67] You going to have to beat it up out of him
[00:32.67] It's a lot of 'em, and I mean a lot of 'em
[00:34.06] And me and N9ne used to follow them
[00:35.33] I've got to audibly body them
[00:36.35] This is it, man, the hit-man, the IP Man, karate them
[00:38.44] And if fans will lift hands, we'll get dancin' out of them
[00:40.11] And in Kansas advanced to withstand a pile of them
[00:41.86] Who stands with two hands up movin' the crowd of them
[01:08.36] 
[00:44.07] If I ain't makin' sense
[00:44.91] Then you better sample the amp of it like the bass
[00:46.69] It ain't ever been a gift for me to heat them, I beat them (then I melt them down)
[00:49.75] They never heard of us, but look at them turnin' up (uh)
[00:51.42] I slap the shirt off a super simpleton, make them be impotent
[00:53.74] If and when I be flippin', niggas be feminine (okay)
[00:55.21] I said the purpose to pimp a pen
[00:56.58] And reverse the conditions I'm livin' in
[00:57.89] And do bigger numbers than Eminem
[01:14.39] 
[00:59.20] Gotta be fast, or I'll smash on a nigga
[01:00.49] With half the cash I'm a little sicker, quicker than you figure
[01:02.72] (Ice cold) I make them shiver bigger than the winter
[01:04.34] If you half-ass deliverin' I'm will eat your dinner (yum)
[01:06.38] Better than mine, oh no, not me, I mean other guys (okay)
[01:08.25] I jump around, so do that mean that I'm rubberized? (Okay)
[01:10.14] Me and N9ne master, meaning we murderize
[01:11.81] We'll bleed them, beat them until they be gone, feed them!
[01:40.81] 
[01:13.49] Speedom! (If you wanna go with us)
[01:15.23] Speedom! (I will leave them in the dust)
[01:17.29] Speedom! (I must be the one to bust)
[01:19.26] Speedom! (And I'm going to hit the clutch)
[01:20.82] Speedom! (If you wanna go with us)
[01:22.81] Speedom! (I will leave them in the dust)
[01:24.72] Speedom! (I must be the one to bust)
[01:26.39] Speedom! (And I'm going to hit the clutch)
[01:47.39] 
[01:28.38] Sometimes (go) I feel (go)
[01:31.65] Like I'll never slow down
[01:34.24] (Worldwide choppers)
[01:35.51] Sometimes (go) I feel (go)
[01:38.95] Like I'll never slow down
[01:41.60] (Worldwide choppers)
[01:51.60] 
[01:42.69] Wait! Before I wreck this beat, let me just check to see
[01:44.97] If Stephanie Mills left any extra refills
[01:46.69] Of ecstasy pills next to me, in the seats spilled
[01:48.55] Or she eat them all with a breakfast drink (you inspect the sink?)
[01:50.49] I'm in the habit of grabbin' a mic and babblin', I dabble in Vics
[01:52.42] But I might just swallow my fuckin' Ritalin tablet after tonight
[01:54.05] I'm grabbin' it right from the medicine cabinet
[01:55.27] Because that's what it's like, and attackin' it like a Dracula bite
[01:57.02] Jetpack in a backpack when I write
[02:14.02] 
[01:58.05] All this anger pent-up inside
[01:58.95] I went up inside a Bennigans diner with a cigarette lighter
[02:00.54] Figured I'd try to set a big enough fire
[02:02.18] That'll trigger the sprinkler system
[02:03.44] And I'd escape, but the getaway driver
[02:04.40] Screwed up my limo, collided with the center divider
[02:30.40] 
[02:06.12] I went through the window
[02:07.04] And ended up being pinned to the side
[02:07.98] Of a semi fender beside a friend of the guy's wife Brenda
[02:10.25] The flight attendant from Idaho
[02:11.54] That took an antenna in the vagina hole
[02:31.04] 
[02:12.53] Because when I pick up a pen, I'm venomous
[02:13.49] And I'm as slick as Dennis the menace
[02:13.85] Like an evil dental hygienist, sinister
[02:15.86] You've been yellin' dementedness
[02:16.88] I invented this, I'm the genesis
[02:17.83] Eminem is a nemesis to a feminist
[02:34.33] 
[02:18.91] Fuckin' smart Alec degenerate, I got Ellen DeGeneres
[02:21.21] Trying to tell me these men are just full of jealousy, envious
[02:23.24] Of female independence, hell with a clitoris, hit or miss
[02:25.26] You will never consider this a bitter disappointment
[02:26.43] I'll never fail to deliver this
[02:41.93] 
[02:27.93] Whatever the weather in this'll be
[02:28.93] Just like a certificate of authenticity that I'm thinkin' about
[02:30.82] Just trying to think of the quickest and sickest way
[02:32.18] To make them picket, I pick a day to be a prick
[02:33.13] Then I'm pickin' the wickedest shit to say
[02:34.33] Spit it back on a level, incredible
[02:35.43] Head full of Red Bull, unforgettable
[02:36.48] Better believe these beats are edible
[02:37.46] I consider loose-leaf a vegetable
[02:53.96] 
[02:39.10] And I stalk my prey
[02:40.05] You think you got away? Uh-uh, not today
[02:41.69] Murder you on a song, and then I'll just say
[02:43.28] I was with Dr. Dre and Robert Blake, eatin' lobster, steak
[02:45.88] And coffee cake at a restaurant with Drake
[02:47.09] And Tech just gotta make sure that our stories corroborate
[02:49.30] I'm a lot to take, like Kanye walkin' up on the stage
[02:51.94] For Beyoncé, like it's my job to say
[02:53.28] That you're not a real artist, but it's my obligation
[02:55.26] Honest Abe is on his way, you will not escape
[03:17.76] 
[02:56.46] Ammunition replenished, the punisher
[02:57.72] With his gun insured, hundred words
[02:58.84] In a clip, other words motherfuckers better run
[03:00.13] If you're not lookin' to get run over by the roadrunner
[03:01.88] No wonder no one don't want to go
[03:02.71] And jump in front of a fuckin' runaway locomotive
[03:04.55] Or get thrown up under it just trying to fuck with the
[03:31.55] 
[03:05.89] Speedom! (If you wanna go with us)
[03:07.74] Speedom! (I will leave them in the dust)
[03:09.40] Speedom! (I must be the one to bust)
[03:11.45] Speedom! (And I'm going to hit the clutch)
[03:13.36] Speedom! (If you wanna go with us)
[03:15.21] Speedom! (I will leave them in the dust)
[03:16.89] Speedom! (I must be the one to bust)
[03:18.78] Speedom! (And I'm going to hit the clutch)
[03:39.78] 
[03:20.79] Sometimes (go) I feel (go)
[03:24.02] Like I'll never slow down
[03:26.60] (Worldwide choppers)
[03:27.92] Sometimes (go) I feel (go)
[03:31.39] Like I'll never slow down
[03:34.16] (Worldwide choppers)
[03:44.16] 
[03:35.72] I'm the fury, the final fight
[03:37.34] I flip it on fraudulent fellas for feelin' fright
[03:38.95] I flick it on fire, finish him when the flow in flight
[03:40.80] Feminine fakers fall, I'm floggin' a foe with a fife
[03:42.71] Never forget it, I severed the head of a critic
[03:44.74] I sped up and did it, you trippin' to be a dead epidemic
[03:46.21] Or wet up a clinic, and make a bloody redder percentage
[03:48.14] Of an addict who's havin' to get the lead of a cynic
[04:14.14] 
[03:50.23] I was never the Devil, I put up a fight up in the industry
[03:52.17] Pedal to metal, we givin' the light, a lot of energy
[03:54.01] We reppin', beat checkin' he that be Koba
[03:55.63] If he's the evil enemy it'll be over
[03:57.63] Running you down, in front of your town
[03:58.94] You ever makin' fun of the clown, I'm gunnin' you down
[04:00.91] We doin' it under the ground, a wonderful sound
[04:02.95] If anybody come at the hound, no one'll be found, bitch!
[04:30.95] 
[04:04.89] Would never be choppin' without Slick Rick
[04:07.01] I got it from the record "Lick the Balls" and this dick
[04:08.69] If you never listen to me, you musical misfit
[04:10.69] Nah, because every time I be droppin' I get bit
[04:12.56] I'm hearin' a lot of rappers, they tryin' to spit quick
[04:14.44] But the Middle West got them, and we kill them in this bitch
[04:16.10] If you ain't in my circle of choppers you missed it
[04:18.04] Because me and my nigga Twista rule it, and this it
[04:43.54] 
[04:22.32] Speedom! (If you wanna go with us)
[04:25.30] Speedom! (I will leave them in the dust)
[04:27.26] Speedom! (I must be the one to bust)
[04:28.82] Speedom! (And I'm going to hit the clutch)
[04:30.82] Speedom! (If you want to go with us)
[04:32.75] Speedom! (I will leave them in the dust)
[04:34.49] Speedom! (I must be the one to bust)
[04:36.44] Speedom! (And I'm going to hit the clutch)
[04:57.44] 
[04:38.08] Sometimes (go) I feel (go)
[04:41.64] Like I'll never slow down
[04:43.84] (Worldwide choppers)
[04:45.50] Sometimes (go) I feel (go)
[04:49.10] Like I'll never slow down
[04:51.66] (Worldwide choppers)